WindowMetRibbonControl/WindowMetRibbon.xaml

<Window x:Class="WindowMetRibbonControl.WindowMetRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowMetRibbonControl"
       Height="350" Width="525" Icon="images\app48.png" Title="Window met Ribbon" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="LogischNaarVisueel"/>
        <local:BooleanToFontWeight x:Key="LogischNaarFontDikte"/>
        <local:BooleanToFontStyle x:Key="LogischNaarFontStijl"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpExecuted"></CommandBinding>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExecuted"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help64.png" Command="Help"
                    ToolTipTitle="Help"
                    ToolTipDescription="Opent het helpscherm"
                    ToolTipFooterTitle="More Help"
                    ToolTipFooterDescription="Druk op F1"
                    ToolTipFooterImageSource="images\question16.png"
                    ToolTipImageSource="images\help64.png">
                </RibbonButton>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="24" Name="Qat">
                    <RibbonSplitButton SmallImageSource="images\refresh16.png">
                        <RibbonButton SmallImageSource="images\Undo16.png" Command="Undo" Label="Undo"></RibbonButton>
                        <RibbonButton SmallImageSource="images\Redo16.png" Command="Redo" Label="Reo"></RibbonButton>
                    </RibbonSplitButton>
                    <RibbonToggleButton Name="ButtonVet" SmallImageSource="images\bold.png"></RibbonToggleButton>
                    <RibbonToggleButton Name="ButtonSchuin" SmallImageSource="images\italic.png"></RibbonToggleButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="images\bestand64.png" KeyTip="A">
                    <RibbonApplicationMenuItem Header="New" Command="New" ImageSource="images\new16.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Open" Command="Open" ImageSource="images\open16.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Save" Command="Save" ImageSource="images\save16.png"></RibbonApplicationMenuItem>
                    <RibbonSeparator></RibbonSeparator>
                    <RibbonApplicationSplitMenuItem Header="Afdrukmogelijkheden" ImageSource="images\printer64.png">
                        <RibbonApplicationMenuItem Header="Afdrukken" Command="Print" ImageSource="images\printer64.png"></RibbonApplicationMenuItem>
                        <RibbonApplicationMenuItem Header="Afdrukvoorbeeld" Command="PrintPreview" ImageSource="images\preview64.png" QuickAccessToolBarImageSource="images\preview64.png"></RibbonApplicationMenuItem>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Command="Close" SmallImageSource="images\close64.png" HorizontalAlignment="Right" Label="Afsluiten"></RibbonButton>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery Name="MRUGallery" CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="MRUGalleryCat_SelectionChanged">
                            <RibbonGalleryCategory Name="MRUGalleryCat" Header="Recent Documents">
                                
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
                
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Bestand" KeyTip="B">
                <RibbonGroup Header="Open/Save">
                    <RibbonMenuButton LargeImageSource="images\bestand64.png" Label="Bestand" KeyTip="B">
                        <RibbonMenuItem Command="Open" ImageSource="images\open16.png" Header="Open" KeyTip="O"></RibbonMenuItem>
                        <RibbonMenuItem Command="Save" ImageSource="images\save16.png" Header="Save" KeyTip="S"></RibbonMenuItem>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Edit" KeyTip="E">
                <RibbonGroup Header="Bewerken">
                    <RibbonMenuItem Command="Undo" ImageSource="images\undo16.png" Header="Undo"></RibbonMenuItem>
                    <RibbonMenuItem Command="Redo" ImageSource="images\redo16.png" Header="Redo"></RibbonMenuItem>
                </RibbonGroup>

                <RibbonGroup Header="Opmaak">
                    <RibbonCheckBox SmallImageSource="images\bold.png" Label="Vet" IsChecked="{Binding ElementName=ButtonVet, Path=IsChecked}">
                    </RibbonCheckBox>
                    <RibbonCheckBox SmallImageSource="images\italic.png" Label="Schuin" IsChecked="{Binding ElementName=ButtonSchuin, Path=IsChecked}">
                    </RibbonCheckBox>
                    <RibbonCheckBox Name="CheckBoxAlleenLezen" SmallImageSource="images\ReadOnly16.png" Label="Alleen lezen">
                    </RibbonCheckBox>
                </RibbonGroup>

                <RibbonGroup Header="Kleur">
                    <RibbonMenuButton Name="MenuKleur" LargeImageSource="images\kleur64.png" Label="Letterkleur">
                    <RibbonRadioButton SmallImageSource="images\black48.png" Label="Zwart" IsChecked="True" Tag="#FF000000" Click="Radio_Click"></RibbonRadioButton>
                    <RibbonRadioButton SmallImageSource="images\red48.png" Label="Rood" Tag="#FFFF0000" Click="Radio_Click"></RibbonRadioButton>
                    <RibbonRadioButton SmallImageSource="images\blue48.png" Label="Blauw" Tag="#FF0000FF" Click="Radio_Click"></RibbonRadioButton>
                    <RibbonRadioButton SmallImageSource="images\green48.png" Label="Groen" Tag="#FF00FF00" Click="Radio_Click"></RibbonRadioButton></RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Nieuw" ContextualTabGroupHeader="TabNieuw">
                <RibbonGroup>
                    <RibbonMenuItem Command="New" ImageSource="images\New16.png" Header="Leeg document"></RibbonMenuItem>
                </RibbonGroup>
            </RibbonTab>
            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="TabNieuw" Visibility="{Binding ElementName=TextBoxVoorbeeld, Path=IsReadOnly, Converter={StaticResource LogischNaarVisueel}}" Background="Green"/>
            </Ribbon.ContextualTabGroups>
        </Ribbon>
        <TextBox  Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
           FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900" IsReadOnly="{Binding ElementName=CheckBoxAlleenLezen, Path=IsChecked}"
                  FontWeight="{Binding ElementName=ButtonVet, Path=IsChecked, Converter={StaticResource LogischNaarFontDikte}}" 
                  FontStyle="{Binding ElementName=ButtonSchuin, Path=IsChecked, Converter={StaticResource LogischNaarFontStijl}}">
        </TextBox>
    </DockPanel>
</Window>
